TOKEN=YOUR-DISCORD-BOT-TOKEN
IMGUR_SECRET_KEY=xxxxxxxxxxxxxxxxxxxx
GIPHY_SECRET_KEY=xxxxxxxxxxxxxxxxxxxx
URBAN_DICTIONARY_SECRET_KEY=xxxxxxxxxxxxxxxxxxxx
GOOGLE_APPLICATION_CREDENTIALS=PathToYourJSONFile