TOKEN=YOUR-DISCORD-BOT-TOKEN
=********************
IMGUR_SECRET_KEY=********************
GIPHY_SECRET_KEY=********************
URBAN_DICTIONARY_SECRET_KEY=********************
GOOGLE_APPLICATION_CREDENTIALS=PathToYourJSONKeyFile