TOKEN=YOUR-DISCORD-BOT-TOKEN
DATABASE_URL=********************
TENOR_SECRET_KEY=********************
IMGUR_SECRET_KEY=********************
GIPHY_SECRET_KEY=********************
URBAN_DICTIONARY_SECRET_KEY=********************
DANBOORU_SECRET_KEY=********************
ANIMU_SECRET_KEY=********************
STEAM_SECRET_KEY=********************
GOOGLE_APPLICATION_CREDENTIALS=PathToYourJSONKeyFile